.main-container{
  width: 90%;
  display: flex;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 2%;
  margin-bottom: 1px;
}

.container1 {
  flex: 1;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 2%;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h3 {
  text-align: center;
  color: #0056b3;
}

label {
  display: block;
  margin-bottom: 8px;
  color: #0056b3;
}

.input-group {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

input,
textarea {
  width: 100%; /* Adjusted width for side-by-side */
  padding: 10px;
  margin-bottom: 10px;
  box-sizing: border-box;
  border: 1px solid #0056b3;
  border-radius: 4px;
}

textarea {
  width: 100%; /* Full width for textareas */
}

input[type="date"] {
  width: 100%;
}

input[type="submit"] {
  width: 100%;
  padding: 12px;
  background-color: #0056b3;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #004080;
}

h1 {
  margin-left:  5%;
  margin-top: 5%;
}

.upload-box {
  margin-bottom: 2%;
}
.upload-box label {
  display: block;
  margin-bottom: 8px;
  color: #0056b3;
}
label {
  display: inline-block;
}


.upload-box input[type="file"] {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #0056b3;
  border-radius: 4px;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25vh;
  width: 90%;
  padding: 10px;
  box-sizing: border-box;
  margin: 5%;
}

.form-container {
  width: 100%;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 8px;
}

input[type="file"] {
  margin-bottom: 10px;
}

input[type="submit"] {
  width: 20%;
  padding: 12px;
  background-color: #0056b3;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 5%;
  margin-top: 1%;
  float: right; 
  margin-right: 6%;
}

input[type="submit"]:hover {
  background-color: #004080;
}

.container2 {
  flex: 1;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 2%;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 1%;
}
.button-container {
  display: inline-block;
}
p{
  margin-left:  5%;
  
  font-size: larger;
  
}

button{
  float: right;
  background-color: #0056b3;
  color: #fff;
  border: none;
  border-radius: 4px;
  width: 25%;
  height: 40px;
  margin-top: 1px;
  margin-bottom: 2%;
}
.submitform{
  margin-top: 25px;
  background-color: #0056b3;
  color: #fff;
  border: none;
  border-radius: 4px;
  width: 100%;
  height: 40px;
 
  
}
.grid {
  display: inline-block;
  width: 100%;
  border: 1px solid #ccc;
  padding: 10px;
  margin-top: 0%;
  margin-left: 2%;
  margin-right: 2%;
  margin-bottom: 5%;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.checkbox-menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  margin: 0 auto;
  text-align: center;
  max-width: 100%;
}

.checkbox-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

input[type="checkbox"] {
  margin-right: 0px;
}

label {
  font-size: 16px;
  color: #333;
  margin-bottom: 0;
  display: inline-block;
}
