.table-container {
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;
    overflow-y: scroll;
}
.table-container h1{
    margin-left: 1vw;
    text-transform: capitalize;
    font-weight: 400;
}
.table-container table {
    border-collapse: collapse;
    width: 100%;
}

.table-container th, .table-container td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

.table-container th {
    background-color: #133e70;
    color: white;
    position: sticky;
    top: 0;
}


.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 3%;
    margin-bottom: 1%;
    border-bottom: 2px solid #133e70;
    width: 90%;
    
  }
  
  .evaluate {
    background-color: #133e70;
  }


button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin: 1%;
}

.submit{
    background-color: #133e70;
}
/* .evaluate{
    background-color: #133e70;
    float: right;
    margin-right: 5%; 
} */


.evaluation-form {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f4f4f4;
    border: 1px solid #133e70;
    border-radius: 5px;
}

.evaluation-form h1 {
    text-align: center;
    color: #333;
}

.evaluation-form label {
    display: block;
    margin: 10px 0;
}

.evaluation-form input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.evaluation-form button:hover {
    background-color: #4875a8;
}

.evaluation-form {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #133e70;
    border-radius: 10px;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
  }

  .evaluation-form h2 {
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
  }

  .evaluation-form table {
    width: 100%;
    border-collapse: collapse;
  }

  .evaluation-form th,
  .evaluation-form td {
    padding: 10px;
    border: 1px solid #ccc;
  }

  .evaluation-form th {
    background-color: #133e70;
    color: white;
  }

  .evaluation-form input[type="checkbox"] {
    margin-right: 10px;
  }

  .evaluation-form textarea {
    width: 100%;
    height: 100px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
  }

  .evaluation-form button {
    background-color: #133e70;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  }
  textarea#summary_of_work_done {
    width: 98%;
    height: 100px;
    border: 1px solid #ccc;
  }
  textarea#comments {
    width: 98%;
    height: 100px;
    border: 1px solid #ccc;
  }